{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link rel="icon" href="{% static '' %}website/images/brand.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="{% static 'website/css/login_N.css' %}">
    <style type="text/css">
       body{
         background: url("{% static '' %}website/images/images.jpeg");
       }
       body::-webkit-scrollbar {
         width: 0.5em;
       }
 
       body::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
       }
 
       body::-webkit-scrollbar-thumb {
         background-color: #455a64;
         outline: 1px solid #90a4ae;
       }
       #login_head{
          letter-spacing: 2px;
       }
       button#submitG{
         display: block;
         padding: 1rem 6rem;
         border-radius: 5px;
         margin-left: auto;
         margin-right: auto;
         color: white;
         background-color: #455a64;
         border: none;
         margin-bottom: 1rem;
         outline-style: none;
         text-transform: capitalize;
         letter-spacing: 1px;
         font-size: 16px;
         margin-top: 3rem;
       }
       label {
         margin-bottom: 15px;
         margin-left: 2rem;
         color: #455a64;
         font-size: 17px;
       }
       input[type="password"]{
          margin-bottom: 2rem;
          outline-style: none;
       }
       input#id_email {
         background-color: transparent;
         border: none;
         border-bottom: 2px solid #455a64;
         margin-left: 2rem;
         width: 28rem;
         outline-style: none;
         text-decoration: none;
         margin-bottom: 2rem;
       }
       input#id_email:focus{
         border-bottom: 2px solid #90a4ae;
       }
       input#id_phone_no{
          outline-style: none;
          margin-bottom: 6rem;
       }
       input#id_username{
          margin-bottom: 2rem;
       }
       ul{
         margin-left: -4rem;
       }
       hr#line1{
          color: grey;
          background-color: grey;
          width: 12rem;
          height: 1px;
          margin-top: 1rem;
       }
       hr#line2{
          color: grey;
          background-color: grey;
          width: 12rem;
          height: 1px;
          margin-top: 1rem;
          margin-left: 2rem;
       }
       span#or_seperator{
          margin-left: 2rem;
          color: #455a64;
          font-weight: bold;
       }
    </style>
</head>
<body>
<div class="jumbotron" id="login_box">
 <div class="jumbotron" id="login_head"><h3 align="center">SIGN UP</h3></div>
  {% block content %}
  <form method="post">
    {% csrf_token %}
      {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="display: none">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
      {% endfor %}
      {% for field in form2 %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="display: none">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
      {% endfor %}

    <button id="submit" type="submit">Submit</button>
  </form>
  <ul style="list-style-type: none;display: inline-flex;">
      <li><hr id="line1"></li>
      <li><span id="or_seperator">OR</span></li>
      <li><hr id="line2"></li>
  </ul>
  <a href="{% url 'social:begin' 'google-oauth2' %}"><button id="submitG">Signup with Google</button></a><br>
{% endblock %}
</div>
</div>
</body>
</html>

